<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>RPI GameFest 2016</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 



<div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="/img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/games.html">Games</a></li>
				<li class="active"><a href="/blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content post-heading">
	<div class="container">
		<h1 class="title">RPI GameFest 2016</h1>
		<h2 class="subtitle">By Laura Mo on April 30, 2016</h2>
	</div>
</div>

<div class="content">
	<div class="container">	
		
<p>We went to the GameFest 2016 at Rensselaer Polytechnic Institute on Saturday and we’re happy to announce that Starbright won a prize for procedurally generated content!</p>

<p><img src="http://lunarrabbit.com/img/posts/StarbrightRPI/Win.png" alt="" /></p>

<p>There were a lot of impressive games this year, so it’s a great honor that Starbright managed to get noticed!</p>


		<h3><a href="/blog.html">&lt;&lt; More Posts</a></h3>
	</div>
</div>



	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>