/* Color Pallette */
/* Fonts */
/* Image URLs */
/* Spacing */
.transition {
  -webkit-transition: color 0.3s, top 0.3s;
  transition: color 0.3s, top 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
body {
  background: #FFFFFF;
  color: #4C4B57;
  font-family: "Open Sans", sans;
  font-size: 17px;
  margin: 0;
  padding: 0;
}
body p {
  line-height: 28px;
}
body a {
  color: #7894B3;
  text-decoration: none;
}
body a:hover {
  text-decoration: underline;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 30px;
}
.section {
  margin: 30px 0;
}
.header {
  background: url("../img/website_back.jpg") #4C4B57 fixed;
  margin-bottom: 60px;
  text-align: center;
}
.header .logo {
  width: 400px;
  margin: 0 auto;
}
.header .logo .header-img {
  width: 40px;
  margin-top: 35px;
  display: inline-block;
}
.header .logo h1 {
  color: #FFFFFF;
  font-family: "Amatic SC", sans;
  font-size: 45px;
  display: inline-block;
  font-weight: normal;
  margin: 0;
}
.header.large .header-img {
  width: 400px;
  margin-top: 50px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  padding: 15px 35px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Amatic SC", sans;
  font-size: 2em;
  font-weight: 700;
  position: relative;
  top: 0px;
  -webkit-transition: color 0.3s, top 0.3s;
  transition: color 0.3s, top 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
nav ul li a:hover {
  text-decoration: none;
  color: #7894B3;
  top: -5px;
}
nav ul li.active:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 35px 35px 0;
  border-color: #0C1318 transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -35px;
  left: 20%;
}
nav ul li:nth-child(1).active a,
nav ul li:nth-child(1) a:hover {
  color: #7D78B3;
}
nav ul li:nth-child(2).active a,
nav ul li:nth-child(2) a:hover {
  color: #7894B3;
}
nav ul li:nth-child(3).active a,
nav ul li:nth-child(3) a:hover {
  color: #7DC3B9;
}
nav ul li:nth-child(4).active a,
nav ul li:nth-child(4) a:hover {
  color: #AED1B3;
}
.content h1 {
  font-family: "Amatic SC", sans;
  font-size: 3em;
  margin: 15px 0 0 0;
}
.content h2,
.content h3,
.content h4 {
  font-family: "Oswald", sans;
}
.content.dark {
  background: #f6f6f7;
}
.footer {
  background: url("../img/website_back.jpg");
  color: #9796a5;
  margin-top: 60px;
  padding: 25px 0;
  font-size: 80%;
}
.footer .marketing-link {
  color: #0C1318;
  float: right;
  margin-right: 15px;
  webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  background: #9796a5;
  border-radius: 50%;
  padding: 5px;
}
.footer .marketing-link.email:hover {
  background: #AED1B3;
}
.footer .marketing-link.tumblr:hover {
  background: #7DC3B9;
}
.footer .marketing-link.facebook:hover {
  background: #7894B3;
}
.footer .marketing-link.twitter:hover {
  background: #7D78B3;
}
/* INDEX PAGE */
#games {
  padding: 60px 0;
  margin: 60px 0;
}
#games .game {
  border-radius: 5px;
  height: 200px;
  width: 385px;
  background-color: #cccccc;
  display: inline-block;
  webkit-transition: background-size 0.4s;
  transition: background-size 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#games .game:nth-child(2) {
  float: right;
}
#games .game#starbright {
  background: url("../img/starbright/featured_graphic.png");
  background-position: 50% 10%;
  background-size: 600px;
}
#games .game#starbright:hover {
  background-size: 565px;
}
#games .game#heartline {
  background: url("../img/heartline/promo.png");
  background-position: 50% 15%;
  background-size: 420px;
}
#games .game#heartline:hover {
  background-size: 385px;
}
#blogPreview {
  width: 100%;
  background: url("../img/logos/house_light.png") no-repeat top right;
}
.bubble-list .bubble {
  background: #4C4B57;
  color: #FFFFFF;
  padding: 20px;
  margin: 25px 0;
  width: 60%;
  border-radius: 5px;
  position: relative;
}
.bubble-list .bubble a:hover {
  text-decoration: none;
}
.bubble-list .bubble h3,
.bubble-list .bubble h4 {
  font-family: "Oswald", sans;
  font-weight: normal;
  margin: 0;
}
.bubble-list .bubble h3 {
  color: #AED1B3;
}
.bubble-list .bubble p {
  font-size: 0.8em;
  line-height: 22px;
}
.bubble-list .bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent #4C4B57;
  display: block;
  width: 0;
  z-index: 1;
  top: 15%;
  right: -20px;
}
/* TEAM PAGE */
.member {
  margin-top: 60px;
}
.member img {
  width: 250px;
  display: inline-block;
}
.member .info {
  max-width: 500px;
  display: inline-block;
  margin: 0 0 0 45px;
}
.member .info h2 {
  font-family: "Amatic SC", sans;
  font-size: 3em;
  margin: 0;
}
.member .info h3 {
  color: #7D78B3;
  margin: 0;
  font-weight: normal;
}
.member .info h4 {
  margin: 0;
  font-weight: normal;
}
.member .info .email a {
  color: #7894B3;
  text-decoration: none;
}
.member .info .website a {
  color: #AED1B3;
  text-decoration: none;
}
.member .info p {
  font-size: 0.9em;
  line-height: 24px;
}
.categories {
  background: #f6f6f7;
  padding: 20px 0;
  margin-top: -60px;
}
.categories h3 {
  margin-bottom: 5px;
}
.categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.categories ul li {
  display: inline-block;
  padding: 0 20px 0 0;
}
.categories ul li a {
  text-decoration: none;
  font-family: "Oswald", sans;
  -webkit-transition: color 0.3s, top 0.3s;
  transition: color 0.3s, top 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.categories ul li:nth-child(1) a {
  color: #7D78B3;
}
.categories ul li:nth-child(1) a:hover {
  color: #5f599f;
}
.categories ul li:nth-child(2) a {
  color: #7894B3;
}
.categories ul li:nth-child(2) a:hover {
  color: #597a9f;
}
.categories ul li:nth-child(3) a {
  color: #7DC3B9;
}
.categories ul li:nth-child(3) a:hover {
  color: #5ab3a6;
}
.categories ul li:nth-child(4) a {
  color: #AED1B3;
}
.categories ul li:nth-child(4) a:hover {
  color: #8dbf94;
}
.post-heading {
  background: #f6f6f7;
  padding: 60px;
  margin-top: -60px;
}
.post-heading .title {
  margin: 0;
  text-align: center;
}
.post-heading .subtitle {
  color: #7DC3B9;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0;
  text-align: center;
}
.post-heading .subtitle a {
  color: #7DC3B9;
  text-decoration: none;
}
.post-heading .subtitle a:hover {
  text-decoration: underline;
}
.posts {
  padding-top: 60px;
}
.posts .post:not(:last-child) {
  padding-bottom: 30px;
}
.posts .post a h1 {
  color: #4C4B57;
}
.posts .post a:hover {
  text-decoration: none;
}
.posts .post a:hover h1 {
  text-decoration: none;
  color: #7894B3;
}
.posts .post h1 {
  margin: 0;
}
.posts .post h2 {
  color: #7DC3B9;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0;
}
.posts .post h2 a {
  color: #7DC3B9;
  text-decoration: none;
}
.posts .post h2 a:hover {
  text-decoration: underline;
}
.posts .post .tags {
  list-style: none;
  margin: 0;
  padding: 0;
}
.posts .post .tags li {
  display: inline-block;
  padding: 0 10px 0 0;
}
.posts .post .tags li a {
  font-family: "Oswald", sans;
  color: #cecdd4;
  text-decoration: none;
}
.posts .post .tags li a:hover {
  text-decoration: underline;
}
.games .game {
  border-radius: 5px;
  height: 300px;
  width: 100%;
  background-color: #cccccc;
  display: inline-block;
  webkit-transition: background-size 0.4s;
  transition: background-size 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.games .game#starbright {
  background: url("../img/starbright/featured_graphic.png");
  background-position: 50% 10%;
  background-size: 800px;
}
.games .game#starbright:hover {
  background-size: 850px;
}
.games .game#heartline {
  background: url("../img/heartline/promo.png");
  background-position: 50% 15%;
  background-size: 800px;
}
.games .game#heartline:hover {
  background-size: 850px;
}
.games h2 {
  text-align: center;
}
.games .purchase-buttons {
  text-align: center;
}
.games .purchase-buttons a {
  background: #AED1B3;
  text-decoration: none;
  font-family: "Oswald", sans;
  color: #FFFFFF;
  padding: 7px 10px;
  margin: 0 auto;
}
.games .purchase-buttons a:hover {
  background: #7DC3B9;
}
