<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Announcing Heartline</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 



<div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="/img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/games.html">Games</a></li>
				<li class="active"><a href="/blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content post-heading">
	<div class="container">
		<h1 class="title">Announcing Heartline</h1>
		<h2 class="subtitle">By Laura Mo on April 16, 2016</h2>
	</div>
</div>

<div class="content">
	<div class="container">	
		<!-- _includes/base.html -->

<p>This has been an announcement long overdue, but we’re excited to announce Lunar Rabbit’s second project!</p>

<p><img src="http://lunarrabbit.com/img/posts/HeartlineAnnouncement/HeartlineLogo.png" alt="alt text" /></p>

<p>Set in a world where the unsetting sun has given life for as long as anyone could remember, Heartline will be a unique blend of semi-procedurally generated sidescrollers and choose your own adventure games.</p>

<p>The Crows are born into the world with both a physical body and a ghostly doppleganger attached to them by a heartline. As they live, their ghosts slowly burn away the line until the only thing left to burn is the Crow’s life. But with the light from the sun, their lines grew long and so did their lives.  Now for the first time, the sun has begun to set, leading many to believe that it is the end of the world.</p>

<p>Play as the Traveller and both control their physical body and their doppleganger. Send ripples through the line to collect sundrops. Make decisions with consequences. Explore a world in its twilight days.</p>

<p>Keep checking here for progress updates and insights on how we’re making this world come to life!</p>

<p><img src="http://lunarrabbit.com/img/posts/HeartlineAnnouncement/HeartlineSplash.jpg" alt="alt text" /></p>


		<h3><a href="/blog.html">&lt;&lt; More Posts</a></h3>
	</div>
</div>



	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>