<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Blog | Lunar Rabbit</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="./css/main.css">
</head>

	<body>

	 <div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="games.html">Games</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content">
	<!-- Blog Categories -->
	<div class="categories">
		<div class="container">
			<h3>Categories</h3>
			
			<!-- Filtering by Categories doesn't work yet, requires some js -->
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Heartline</a></li>
				<li><a href="#">Starbright</a></li>
			</ul>
		</div>
	</div>

	<!-- Blog Posts -->
	<div class="posts">
		<div class="container">

			
			<div class="post">
				<a href="/art/2016/05/20/Heartline-Characters-I.html"><h1>Heartline Dev: Characters I</h1></a>
				<h2>Posted by Amy Su on May 20, 2016 </h2>
				<p>
					Hi everyone! I’m Amy, and I’ll be talking a bit about the art of Heartline, our current game in development. Heartline’s art style is inspired by shadow puppetry and paper cutting. As such, all our characters are designed as silhouettes (with glows reserved for major characters). After I draw up an initial design, it goes through several iterations until the whole team is satisfied with the look. I work primarily in Photoshop, but the characters...
				</p>
			</div>
			
			<div class="post">
				<a href="/news/2016/04/30/StarbrightRPI.html"><h1>RPI GameFest 2016</h1></a>
				<h2>Posted by Laura Mo on April 30, 2016 </h2>
				<p>
					
We went to the GameFest 2016 at Rensselaer Polytechnic Institute on Saturday and we’re happy to announce that Starbright won a prize for procedurally generated content!



There were a lot of impressive games this year, so it’s a great honor that Starbright managed to get noticed!

				</p>
			</div>
			
			<div class="post">
				<a href="/news/2016/04/16/Heartline-Announcement.html"><h1>Announcing Heartline</h1></a>
				<h2>Posted by Laura Mo on April 16, 2016 </h2>
				<p>
					This has been an announcement long overdue, but we’re excited to announce Lunar Rabbit’s second project! Set in a world where the unsetting sun has given life for as long as anyone could remember, Heartline will be a unique blend of semi-procedurally generated sidescrollers and choose your own adventure games. The Crows are born into the world with both a physical body and a ghostly doppleganger attached to them by a heartline. As they live,...
				</p>
			</div>
			
			<div class="post">
				<a href="/news/2016/01/21/Starbright-Update.html"><h1>Starbright Updates</h1></a>
				<h2>Posted by Laura Mo on January 21, 2016 </h2>
				<p>
					Starbright is getting an update! The update will come with several new features including: A new game mode New music Leaderboards Faster run time The new mode, Time Trial Mode, is a faster paced game mode for those who have mastered the flow in Normal Mode. Eat planets to increase your time, then level up to convert the remaining time to points. Quickly progress through levels before the timer runs out, or it’s game over!...
				</p>
			</div>
			
			<div class="post">
				<a href="/news/2015/12/14/hello.html"><h1>Hello and Welcome</h1></a>
				<h2>Posted by Gabby Getz on December 14, 2015 </h2>
				<p>
					Hello and welcome to the new Lunar Rabbit Blog! We have plenty of work planned for future, but being full time students at Drexel, we each also have demanding schedules filled with classes and other commitments. As a result, during the production of Starbright, we found that more than the work itself, keeping the project on track was the hardest part! Hopefully, this blog will help with that. This blog will be used to keep...
				</p>
			</div>
			

		</div>
	</div>
</div>

	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>