<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Games | Lunar Rabbit</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="./css/main.css">
</head>

	<body>

	 <div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="team.html">Team</a></li>
				<li class="active"><a href="games.html">Games</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content games">
	<div class="container">
		<a href="http://localhost:4000/news/2016/04/16/Heartline-Announcement.html">
			<div class="game" id="heartline"></div>
		</a>
		<p>Heartline is a game currently in development for mobile devices that is a hybrid of an infinite 2D sidescroller and a choose your own adventure story. From 2D sidescrollers, we’ve taken procedurally generated terrain and a constant forward motion, and from choose your own adventure stories, we’ve decided to give players the chance to shape the outcome of the story. </p>
		<h2>Coming soon!</h2>

		<br/>
		<br/>
		<br/>

		<a href="http://lunarrabbit.com/starbright.html">
			<div class="game" id="starbright"></div>
		</a>
		<p>The black holes devour, the stars disappear, and the galaxy fades. In the midst of this, a star wishes to escape. Use the gravity of other celestial objects to propel the star through an endless space, collecting smaller celestial bodies along the way to gain mass. But hurry or you may trapped in the pull of the black holes. </p>

		<p>With vibrant 2D graphics, physics based controls, and an infinitely spanning, procedurally generated environment, Starbright is a relaxing yet challenging experience that can be played over and over again. </p>
		<h2>Available on:</h2>
		<div class="purchase-buttons">
			<a href="https://play.google.com/store/apps/details?id=com.lunarrabbit.starbright&hl=en">Google Play</a>
			<a href="http://www.amazon.com/Lunar-Rabbit-Games-Starbright/dp/B013QSBPDS">Amazon</a>
		</div>
	</div>
</div>

	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>