<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Lunar Rabbit</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 <div class="header large">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" alt="logo" src="img/logos/lunar-rabbit-white.png">
			</div>

			<!-- NAV BAR -->
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content">
	<div class="container">
		<!-- Overview section -->
		<div class="section" id="overview">
			<img src="img/logos/rabbit_light.png" alt="lunar rabbit">
			<h1>Who are we?</h1>
			<p>Lunar Rabbit Games is an independent game studio located in Philadelphia, born out of the <a href="http://egs.excite.drexel.edu/">Entrepreneurial Game Studio</a> at Drexel University. We are a group of students across multiple disciplines looking to create unique and beautiful games.</p>
		</div>
	</div>
</div>

<!-- 
	This is a separate div because I wanted to change the background color
	and make it span across the whole page.
 -->
<div class="content dark">
	<div class="container">
		<!-- Games section -->
		<div class="section" id="games">
			<a href="http://lunarrabbit.com/starbright.html">
				<div class="game" id="starbright"></div>
			</a>
			<a href="http://localhost:4000/news/2016/04/16/Heartline-Announcement.html">
				<div class="game" id="heartline"></div>
			</a>
		</div>
	</div>
</div>

<div class="content">
	<div class="container">
	<!-- News section -->
	<div class="section" id="news">
		<h1>Get the latest</h1>
		<p>Check out the latest from our team over at our <a href="blog.html">blog</a> for news, updates, and info on the game development process. </p>

		<!-- List of latest blog posts -->
		<div id="blogPreview">
			<div class="bubble-list">
				
				<div class="bubble">
					<a href="/art/2016/05/20/Heartline-Characters-I.html"><h3>Heartline Dev: Characters I</h3></a>
					<h4>Posted by Amy Su on May 20, 2016</h4>
					<p>Hi everyone! I’m Amy, and I’ll be talking a bit about the art of Heartline, our current game in development. Heartline’s art style is inspired by shadow puppetry and paper cutting. As such, all our... </p>
				</div>
				
				<div class="bubble">
					<a href="/news/2016/04/30/StarbrightRPI.html"><h3>RPI GameFest 2016</h3></a>
					<h4>Posted by Laura Mo on April 30, 2016</h4>
					<p>We went to the GameFest 2016 at Rensselaer Polytechnic Institute on Saturday and we’re happy to announce that Starbright won a prize for procedurally generated content! There were a lot of impressive games this year,... </p>
				</div>
				
				<div class="bubble">
					<a href="/news/2016/04/16/Heartline-Announcement.html"><h3>Announcing Heartline</h3></a>
					<h4>Posted by Laura Mo on April 16, 2016</h4>
					<p>This has been an announcement long overdue, but we’re excited to announce Lunar Rabbit’s second project! Set in a world where the unsetting sun has given life for as long as anyone could remember, Heartline... </p>
				</div>
				
			</div>
		</div>
	</div>
	</div>
</div>

	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>