<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Team | Lunar Rabbit</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="./css/main.css">
</head>

	<body>

	 <div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="img/logos/lunar-rabbit-white-no-text.png"  alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="team.html">Team</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>
<div class="content">
	<div class="container">

	

	<div class="member" id="laura">
		<img src="img/team/laura.jpg"  alt="Laura Mo"/>
		<div class="info">
			<h2>Laura Mo</h2>
			<h3>Team Lead, Game Design, Programming</h3>
			<h4 class="email"><a href="mailto:laura@lunarrabbit.com"><span class="fa fa-envelope"></span> laura@lunarrabbit.com</a></h4>
			<h4 class="website"><a href="https://www.cs.drexel.edu/~lm868/"><span class="fa fa-link"></span> Website</a></h4>
			<p>Laura Mo is a Computer Science student at Drexel University and one  of the developers and designers at Lunar Rabbit Games. She decided  that she would make video games after she played Pokemon Sapphire for  15 minutes in fourth grade and someone hasn't changed her mind since.  She is fascinated by procedural generation and computer simulations  for water. In her spare time she enjoys writing, drawing, sleeping,  and eating.
 </p>
		</div>
	</div>

	

	<div class="member" id="gabby">
		<img src="img/team/gabby.jpg"  alt="Gabby Getz"/>
		<div class="info">
			<h2>Gabby Getz</h2>
			<h3>Team Lead, Game Design, Programming</h3>
			<h4 class="email"><a href="mailto:gabby@lunarrabbit.com"><span class="fa fa-envelope"></span> gabby@lunarrabbit.com</a></h4>
			<h4 class="website"><a href="http://cs.drexel.edu/~gjg42"><span class="fa fa-link"></span> Website</a></h4>
			<p>Gabby is also a Computer Science student at Drexel University,  but with a minor in Digital Media. She is a designer, developer, and  founder at Lunar Rabbit. She is interested in programming beautiful  things and enjoys horror movies, dark coffee, and dying her hair  strange colors.
 </p>
		</div>
	</div>

	

	<div class="member" id="amy">
		<img src="img/team/amy.jpg"  alt="Amy Su"/>
		<div class="info">
			<h2>Amy Su</h2>
			<h3>Artist</h3>
			<h4 class="email"><a href="mailto:amy@lunarrabbit.com"><span class="fa fa-envelope"></span> amy@lunarrabbit.com</a></h4>
			<h4 class="website"><a href="http://driftwoodwolf.com/"><span class="fa fa-link"></span> Website</a></h4>
			<p>Amy is a Game Art student who should probably sleep more. She's  interested in illustration, aesthetics, emotional soundtracks, and nice  hair. Drawing is her passion but she likes to do a little bit of  everything—someday she'll write that fantasy novel, but that day is  not today! She spends her spare time thinking too much about life,  the universe, and everything. </p>
		</div>
	</div>

	
	
	</div>
</div>

	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>