---
layout: post
title: "Heartline Dev: Characters I"
date: 2016-05-20 15:30:00
categories: art
tags: [Heartline]
author: Amy Su
---
Hi everyone! I'm Amy, and I'll be talking a bit about the art of Heartline, our current game in development.

Heartline's art style is inspired by shadow puppetry and paper cutting. As such, all our characters are designed as silhouettes (with glows reserved for major characters). After I draw up an initial design, it goes through several iterations until the whole team is satisfied with the look.

I work primarily in Photoshop, but the characters are animated by Keano in Spine, so the next step after finalizing a design is to split it. I separate each character into individual pieces with rounded "joints" for seamless rotation.

Here's an example:

![]({{base}}/img/posts/splitting.png)

Our characters have three legs and beak-like headpieces, since they're based off the mythological three-legged crow.