<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Starbright Updates</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 



<div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="/img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/games.html">Games</a></li>
				<li class="active"><a href="/blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content post-heading">
	<div class="container">
		<h1 class="title">Starbright Updates</h1>
		<h2 class="subtitle">By Laura Mo on January 21, 2016</h2>
	</div>
</div>

<div class="content">
	<div class="container">	
		<p>Starbright is getting an update!</p>

<p>The update will come with several new features including:</p>

<ul>
  <li>A new game mode</li>
  <li>New music</li>
  <li>Leaderboards</li>
  <li>Faster run time</li>
</ul>

<p>The new mode, Time Trial Mode, is a faster paced game mode for those who have mastered the flow in Normal Mode. Eat planets to increase your time, then level up to convert the remaining time to points. Quickly progress through levels before the timer runs out, or it’s game over!</p>

<p>Unfortunately, due to various circumstances, it will have to be released as a new game rather than as an update to the existing App Store entry. However, we are currently looking into the best way to make sure that those who have already purchased Starbright will not have to purchase it again.</p>

<p>Currently, the plan is to release the new Starbright as a free to start game, in which the original game is fully accessible, albeit with limited ads. In order to remove the ads and unlock the new updates—including any future updates— there will be a one-time payment of $1.99. We hope to be able to provide anyone who can prove they purchased the original Starbright with an free unlock code for the full version of the game.</p>

<p>As of now, the progress of the update is going smoothly.</p>

<ul>
  <li>Music is completed</li>
  <li>Time Trial Mode is playable, but requires polish.</li>
  <li>Leaderboards require testing.</li>
</ul>


		<h3><a href="/blog.html">&lt;&lt; More Posts</a></h3>
	</div>
</div>



	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>