<!-- HEADER AND NAVIGATION -->
<div class="header large">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="img/logos/lunar-rabbit-white.png">
			</div>

			<!-- NAV BAR -->
			<ul>
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="team.html">Team</a>
				</li>
				<li>
					<a href="games.html">Games</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</nav>
</div>