<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Heartline Dev: Characters I</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 



<div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="/img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/games.html">Games</a></li>
				<li class="active"><a href="/blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content post-heading">
	<div class="container">
		<h1 class="title">Heartline Dev: Characters I</h1>
		<h2 class="subtitle">By Amy Su on May 20, 2016</h2>
	</div>
</div>

<div class="content">
	<div class="container">	
		<p>Hi everyone! I’m Amy, and I’ll be talking a bit about the art of Heartline, our current game in development.</p>

<p>Heartline’s art style is inspired by shadow puppetry and paper cutting. As such, all our characters are designed as silhouettes (with glows reserved for major characters). After I draw up an initial design, it goes through several iterations until the whole team is satisfied with the look.</p>

<p>I work primarily in Photoshop, but the characters are animated by Keano in Spine, so the next step after finalizing a design is to split it. I separate each character into individual pieces with rounded “joints” for seamless rotation.</p>

<p>Here’s an example:</p>

<p><img src="http://lunarrabbit.com/img/posts/splitting.png" alt="" /></p>

<p>Our characters have three legs and beak-like headpieces, since they’re based off the mythological three-legged crow.</p>


		<h3><a href="/blog.html">&lt;&lt; More Posts</a></h3>
	</div>
</div>



	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>