<!DOCTYPE html>
<html lang="en">

	



<head>
	<meta charset="UTF-8">
	<title>Hello and Welcome</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<link rel="stylesheet" href="/css/main.css">
</head>

	<body>

	 



<div class="header">
	<nav>
		<div class="container">
			<!-- LOGO -->
			<div class="logo">
				<img class="header-img" src="/img/logos/lunar-rabbit-white-no-text.png" alt="logo">
				<h1>Lunar Rabbit Games</h1>
			</div>

			<!-- NAV BAR -->
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/team.html">Team</a></li>
				<li><a href="/games.html">Games</a></li>
				<li class="active"><a href="/blog.html">Blog</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="content post-heading">
	<div class="container">
		<h1 class="title">Hello and Welcome</h1>
		<h2 class="subtitle">By Gabby Getz on December 14, 2015</h2>
	</div>
</div>

<div class="content">
	<div class="container">	
		<p>Hello and welcome to the new Lunar Rabbit Blog!</p>

<p>We have plenty of work planned for future, but being full time students at Drexel, we each also have demanding schedules filled with classes and other commitments. As a result, during the production of Starbright, we found that more than the work itself, keeping the project on track was the hardest part!  Hopefully, this blog will help with that.</p>

<p>This blog will be used to keep everyone up to date, and by having an audience to our progress, we’ll be given an extra bit of urgency to keep us moving. Being able to share our work and contribute to the game development community is a nice bonus too!</p>

<p>For our current state of affairs, we have two projects ongoing simultaneously.</p>

<p>The first is a planned update to Starbright, which will include new music and new gameplay modes. More details will be laid out in a future post.</p>

<p>The second is a brand new project! We are ramping up another project, currently dubbed “Heartline”. Narratively heavier than our previous game, Heartline is a combination of endless runners and choice based adventure games. We’re excited to share the full report soon!</p>

<p>We plan to post here at least once a week, rotating through the members of the team and sharing what progress we have made. Beyond weekly progress reports, any exciting news will be shared here as well, so keep checking and stay updated!</p>


		<h3><a href="/blog.html">&lt;&lt; More Posts</a></h3>
	</div>
</div>



	 <!-- Footer -->
<div class="footer">
	<div class="container">
		<span>&copy; 2016 Lunar Rabbit Games, Ltd. All rights reserved. </span>
		<a class="marketing-link twitter" 
			href="https://twitter.com/lunarrabbitdev">
				<span class="fa fa-fw fa-twitter"></span>
		</a>
		<a class="marketing-link facebook" 
			href="https://www.facebook.com/Lunar-Rabbit-Games-1579254689030384/">
				<span class="fa fa-fw fa-facebook"></span>
		</a>
		<a class="marketing-link tumblr" 
			href="http://starbrightdevelopment.tumblr.com/">
				<span class="fa fa-fw fa-tumblr"></span>
		</a>
		<a class="marketing-link email" 
			href="mailto:lunarrabbitgames@gmail.com">
				<span class="fa fa-fw fa-envelope"></span>
		</a>
	</div>
</div>

	</body>
</html>